<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Archived/HTML5 - Advanced Users"
      Type="HTML5"
      Build="false"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Archived/HTML5 - Beginners"
      Type="HTML5"
      Build="false"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5_Collection"
      Type="HTML5"
      Build="true"
      LastBuilt="6/9/2015 2:33:18 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Web"
      Type="WebHelp"
      Build="true"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>